<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="estilos.css" />
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
    <title>Ebikes</title>
  </head>
  <body>
    <section>
      <div class="container">
        <div class="bg-light-grey" id="contact">
          <div class="text-center topmargin-sm">
            <h2 id="h2">Contacta con nosotros</h2>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-6 mt-4" id="listo">
                <h3>¿Listo para comprar tu ebike?</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui
                  ea consequuntur, odit veniam mollitia aliquam reiciendis
                  dignissimos, vitae sapiente neque, cum dolorum. admin@info.com
                </p>
              </div>

              <div class="col-md-6 mt-4" id="formulario">
                <div class="row">
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="nombre"
                        placeholder="Introduce tu nombre"
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        name="apellido"
                        placeholder="Introduce tu apellido"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        name="email"
                        placeholder="Introduce tu Email"
                      />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <p>Elige la fecha de entrega:</p>
                    <div class="form-group">
                      <input type="date" class="form-control" name="fecha" />
                    </div>
                  </div>
                  <div class="col-md-12">
                    <p>Elige un modelo:</p>
                    <select class="form-group">
                      <option value="Elige el modelo">Modelo</option>
                      <option value="Bicicleta MTB Obac Soonerbike">
                        Bicicleta MTB Obac Soonerbike
                      </option>
                      <option value="Bicicleta Cube Cross Hybrid 400">
                        Bicicleta Cube Cross Hybrid 400
                      </option>
                      <option value="Bicicleta Xiaomi Qicycle R1">
                        Bicicleta Xiaomi Qicycle R1
                      </option>
                    </select>
                  </div>
                  <div class="col-md-12">
                    <p>Elige un color:</p>
                    <select class="form-group">
                      <option value="Elige el color">Color</option>
                      <option value="Azul">Azul</option>
                      <option value="Verde">Verde</option>
                      <option value="Negro">Negro</option>
                    </select>
                  </div>
                  <div class="content-center">
                    <input
                      type="submit"
                      value="Comprar"
                      class="btn btn-1 btn-light mt-4"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
