<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!--Font links-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="estilos.css" />

    <!--Icons link-->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!--Page code  -->
    <title>Bike Trip</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="logo.png" class="logo-brand" alt="logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <ion-icon name="menu-outline"></ion-icon>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#" id="home">INICIO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="porfolio">CATÁLOGO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="aboutus">SOBRE NOSOTROS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="pricing">PRECIOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="reviews">OPINIONES</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="contact">CONTACTO</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section id="hero">
        <div class="container">
          <div class="content-center topmargin-lg">
            <h1>Bike Trip Website</h1>
            <p>
              Visita nuestra tienda de bicicletas y encuentra la que más se
              adapte a ti.
            </p>
            <a href="#portfolio" class="btn btn-light topmargin-xs"
              >Explora ya</a
            >
          </div>
        </div>
      </section>
      <section id="portfolio">
        <div class="container-fluid">
          <div class="content-center">
            <h2>
              Trabajamos con las mejores marcas para construir los
              <b>mejores productos</b>
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor
              consequuntur error. Maiores maxime similique repellat illum! Vero
              explicabo incidunt perferendis quibusdam deserunt illo
              repellendus. Hic eum quas delectus harum.
            </p>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="portfolio-container">
                <div class="portfolio-details">
                  <a href="#">
                    <h2>Bicicleta MTB Obac Soonerbike</h2>
                  </a>
                  <a href="#">
                    <p>App digital product 0001</p>
                  </a>
                </div>
                <img src="01.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-container">
                <div class="portfolio-details">
                  <a href="#">
                    <h2>Bicicleta Cube Cross Hybrid 400</h2>
                  </a>
                  <a href="#">
                    <p>App digital product 0002</p>
                  </a>
                </div>
                <img src="05.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-container">
                <div class="portfolio-details">
                  <a href="#">
                    <h2>Bicicleta Haibike eQ Xduro FS 26</h2>
                  </a>
                  <a href="#">
                    <p>App digital product 0003</p>
                  </a>
                </div>
                <img src="06.jpg" class="img-fluid" />
              </div>
            </div>
            <div class="col-md-6">
              <div class="portfolio-container">
                <div class="portfolio-details">
                  <a href="#">
                    <h2>Bicicleta Xiaomi Qicycle R1</h2>
                  </a>
                  <a href="#">
                    <p>App digital product 0004</p>
                  </a>
                </div>
                <img src="04.jpg" class="img-fluid" />
              </div>
            </div>
          </div>
          <section class="multimedia-container">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/R4LB92yfL5o"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <a href="https://youtu.be/R4LB92yfL5o" target="_blank">
              <img src="youtubelogo.png" />
            </a>
          </section>
          <div class="text-center topmargin-sm">
            <p>¿Listo para elegir tu ebike?</p>
            <a href="contact_form.html" class="text-dark">Haznoslo saber</a>
          </div>
        </div>
      </section>

      <section id="aboutus" class="bg-light-grey">
        <div class="container">
          <div class="content-center">
            <h2>Conoce a nuestro equipo de asesores</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolor
              consequuntur error. Maiores maxime similique repellat illum! Vero
              explicabo incidunt perferendis quibusdam deserunt illo
              repellendus. Hic eum quas delectus harum.
            </p>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div class="member-container">
                <div class="member-details">
                  <h5>Laura Martín</h5>
                  <span>Jefa de sección</span>
                </div>
                <img src="member-01.jpg" class="img-fluid" alt="empleado 1" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="member-container">
                <div class="member-details">
                  <h5>Andrea Peña</h5>
                  <span>Responsable de Marketing</span>
                </div>
                <img src="member-02.jpg" class="img-fluid" alt="empleado 2" />
              </div>
            </div>
            <div class="col-md-4">
              <div class="member-container">
                <div class="member-details">
                  <h5>Álvaro Jiménez</h5>
                  <span>Responsable de sección</span>
                </div>
                <img src="member-03.jpg" class="img-fluid" alt="empleado 3" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <h3>Ejercicios de JavaScript</h3>
        <ol>
          <li>
            <div class="card-ej text-green bg-secondary mb-3">
              <div class="card-header">Primer Ejercicio</div>
              <div class="card-body">
                <h5 class="card-title-bold">Ejercicio del triángulo</h5>
                <p class="card-text">
                  Si haces click verás el resultado de este ejercicio.
                </p>
                <button
                  type="button"
                  class="btn-1 btn-light"
                  onclick="piramide()"
                >
                  <a href="#">Click me</a>
                </button>
              </div>
            </div>
          </li>
          <li>
            <div class="card-ej text-green bg-secondary mb-3" id="ejercicio2">
              <div class="card-header">Segundo Ejercicio</div>
              <div class="card-body">
                <h5 class="card-title-bold">
                  Ejercicio de ingreso y validación
                </h5>
                <p class="card-text">
                  Ingresa un Número Natural positivo menor de 100.
                </p>
                <button
                  type="button"
                  class="btn-1 btn-light"
                  onclick="validar()"
                >
                  <a href="#ejercicio2">Click me</a>
                </button>
              </div>
            </div>
          </li>
          <li>
            <div class="card-ej text-green bg-secondary mb-3" id="ejercicio3">
              <div class="card-header">Tercer Ejercicio</div>
              <div class="card-body">
                <h5 class="card-title-bold">Calcular</h5>
                <p class="card-text">Pincha para calcular la fecha que será dentro del número de días usado en el ejercicio anterior</p>
                <button
                  type="button"
                  class="btn-1 btn-light"
                  onclick="calcularFecha()"
                >
                  <a href="#ejercicio3">Click me</a>
                </button>
              </div>
            </div>
          </li>
          <li>
            <div class="card-ej text-green bg-secondary mb-3" id="ejercicio4">
              <div class="card-header">Sorteo de Navidad</div>
              <div class="card-body">
                <h5 class="card-title-bold">Ejercicio del examen</h5>
                <p class="card-text">
                  Al pinchar allí, usando el método random() del objeto Math y
                  alert() del objeto Window, mostrarás el número de 5 cifras que
                  saldrá premiado en el sorteo de Navidad.
                </p>
                <button
                  type="button"
                  class="btn-1 btn-light"
                  onclick="loteria()"
                >
                  <a href="#ejercicio4">Click me</a>
                </button>
              </div>
            </div>
          </li>
        </ol>
      </section>
      <footer class="bgGreen">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <h3>Información de contacto</h3>
                  <p>Av Santiago Ramón y Cajal, s/n</p>
                  <p>Badajoz</p>
                  <p>Teléfono: 98564732*</p>
                  <p>admin@info.es</p>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="card">
                <div class="card-body">
                  <div class="card-body">
                    <h3>Horario de apertura</h3>
                    <p>Lun-Mar: 9:Am - 9:PM</p>
                    <p>Mié-Jue: 9:Am - 9:PM</p>
                    <p>Vie-Sab: 9:Am - 9:PM</p>
                    <p>Dom: Cerrado</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="local">Localización</div>
            <div class="card-body">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1553.0142767794953!2d-6.9778778096594225!3d38.877588541919955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd16e43a2a193aef%3A0x367b3ba1eef2b31c!2sCastelar%20Park!5e0!3m2!1sen!2ses!4v1607010850450!5m2!1sen!2ses"
                width="600"
                height="450"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
              ></iframe>
            </div>
          </div>
          <small id="CR">
            ©2020 All Rights Reserved. Creado con
            <a
              href="https://themesbootstrap.com.mx/"
              class="font-weight-bold"
              target="_blank"
              rel="noopener"
              >Bootstrap</a
            ><br />
            Cabecera de
            <a
              href="https://electrek.co/2019/08/08/this-new-high-power-36-mph-electric-bicycle-looks-like-a-vintage-motorcycle/"
              >Electrek</a
            ><br />
            Imágenes obtenidas de <a href="https://www.freepik.es/">freepik</a
            ><br />
            Vídeo e icono de Youtube <br />
            Logo de
            <a href="https://www.designevo.com/es/create/logos/bike.html"
              >dedignevo.com</a
            ></small
          >
        </div>
      </footer>
    </div>

    <script src="ejercicios.js"></script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
