<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos-piramide.css" />
    <script>
      function piramide() {
        for (var i = 1; i <= 9; i++) {
          for (var j = 1; j <= i; j++) {
            document.write(i);
          }
          document.write("<br>");
        }
      }
    </script>
  </head>
  <body>
    <h1>Pirámide de números</h1>
    <div class="bloque">
      <div class="caja">
        <p >
            <script>piramide();</script>
        </p>
      </div>
    </div>
  </body>
</html>


